<!DOCTYPE html><!-- Last Published: Wed Feb 21 2024 22:41:45 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.sundown-studio.com" data-wf-page="64d3dd9edfb41666c35b15b3" data-wf-site="64d3dd9edfb41666c35b15b7" lang="en"><head><meta charset="utf-8"/><title>About Sundown Studio</title><meta content="Sundown Studio is an experiential agency focusing on retail experiences, pop ups, consumer experiences, brand activations, and digital content. We offer creative strategy, branding, experience design, 2D &amp; 3D design, and full project management." name="description"/><meta content="About Sundown Studio" property="og:title"/><meta content="Sundown Studio is an experiential agency focusing on retail experiences, pop ups, consumer experiences, brand activations, and digital content. We offer creative strategy, branding, experience design, 2D &amp; 3D design, and full project management." property="og:description"/><meta content="https://assets-global.website-files.com/644bc965881cba09e414cd5b/6463972a5e962b35a3a50ccb_OG.webp" property="og:image"/><meta content="About Sundown Studio" property="twitter:title"/><meta content="Sundown Studio is an experiential agency focusing on retail experiences, pop ups, consumer experiences, brand activations, and digital content. We offer creative strategy, branding, experience design, 2D &amp; 3D design, and full project management." property="twitter:description"/><meta content="https://assets-global.website-files.com/644bc965881cba09e414cd5b/6463972a5e962b35a3a50ccb_OG.webp" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/css/sundown-ca8108-539752e4c81042057326471a.webflow.8b1625a8b.min.css" rel="stylesheet" type="text/css"/><style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="69dd9e06-4326-ea66-3fad-562ed04c8ada"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c3_Sundown_Favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15be_Webclip.jpg" rel="apple-touch-icon"/><link href="https://www.sundown-studio.com/studio" rel="canonical"/><style>  .preloader {    display: flex;  }</style>


<!-- [Attributes by Finsweet] Disable scrolling -->
<script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>


<style>
html.lenis {
  height: auto;
}
.lenis.lenis-smooth {
  scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
</style>

<html lang="en">
  <!--document head and body-->
</html>  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head><body class="body"><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Fluid Responsive */
body { 
  min-height: 0vw;
  font-size: calc(0.5357142857142858vw + 0.5178571428571429em);
}

/* Min Font Size */
@media screen and (max-width:991px) {
 body { font-size: 0.875em; }
}


/* Animate Line */
:root {
  --animate-line-color: #efeae3;
  --animate-line-speed: 0.2s;
  --animate-line-ease: cubic-bezier(0.12, 0, 0.39, 0);
}
.animate-line {
	display: inline-block;
  position: relative;
  overflow-x: hidden;
}
.animate-line::after {
	pointer-events: none;
	background-color: var(--animate-line-color);
  content: "";
  height: 1.5px;
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 0%;
  transition: width var(--animate-line-ease) var(--animate-line-speed);
}
.animate-line:hover::after {
	width: 100%;
  right: auto;
  left: 0%;
}

.animate-line.color-type-2 {
  --animate-line-color: #0B0500;
}

/* Custom pointer */
.pointer---wrap {
	pointer-events: none;
}
</style>

<style>
@media screen and (min-width: 992px) {

/* Animate Circle */
:root {
  --circle-btn-bg: #0b0500;
  --circle-btn-text: #ffffff;
  --circle-btn-speed: 0.3s;
  --circle-btn-half-speed: 0.15s;
  --circle-ease-out: cubic-bezier(0.61, 1, 0.88, 1);
  --circle-ease-in: cubic-bezier(0.12, 0, 0.39, 0);
}
.reveal-circle {
  position: relative;
  overflow: hidden;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
}
.reveal-circle:hover {
	color: var(--circle-btn-text);
  background-color: var(--circle-btn-bg);
  transition: background-color 0.0s linear var(--circle-btn-speed);
}
.reveal-circle::after {
	pointer-events: none;
	background-color: var(--circle-btn-bg);
  transform: translateY(5em);
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  padding-top: 100%;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  border-radius: 50%;
  transition: border-radius var(--circle-btn-half-speed) var(--circle-ease-in) 0.0s, 
  transform var(--circle-btn-speed) var(--circle-ease-in);
}
.reveal-circle:hover::after {
  border-radius: 0%;
  transform: translateY(0em);
  transition: border-radius var(--circle-btn-half-speed) var(--circle-ease-out) var(--circle-btn-half-speed), 
  transform var(--circle-btn-speed) var(--circle-ease-out);
}

.reveal-circle.color-type-2 {
  --circle-btn-bg: #EFEAE3;
  --circle-btn-text: #0b0500;
}

</style></div><div data-animation="default" class="header w-nav" data-easing2="ease-in" fs-scrolldisable-element="smart-nav" data-easing="ease-out" data-collapse="small" data-w-id="489064cb-9577-b618-a8e4-54da4629fd67" role="banner" data-duration="400"><div class="header_container"><a href="/" class="header_logo-link w-nav-brand"><img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c2_Sundown%20logo.svg" loading="lazy" alt="Sundown Studio Logo" class="header_logo"/></a><nav role="navigation" class="header_menu w-nav-menu"><a href="work.html" class="header_link reveal-circle w-inline-block"><div class="header_link_dot"></div><div class="header_link_text">Work</div></a><a href="studio.html" aria-current="page" class="header_link reveal-circle w-inline-block w--current"><div class="header_link_dot"></div><div class="header_link_text">Studio</div></a><a href="contact.html" class="header_link reveal-circle w-inline-block"><div class="header_link_dot"></div><div class="header_link_text">Contact</div></a></nav><div fs-scrolldisable-element="toggle" class="header_menu-button w-nav-button"><div class="menu_link"><div class="menu-icon"><div class="menu-icon_line-top"></div><div class="menu-icon_line-bottom"></div></div><div class="menu_link_text">Menu</div></div></div></div><div class="header_overlay"></div></div><main class="main-wrapper"><section class="studio_hero_section"><div class="studio_heading"><div class="hero-text_1"><div style="-webkit-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="heading-style-display">turning</div></div><div class="hero-text_2"><div style="-webkit-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="heading-style-display">ideas into</div></div><div class="hero-text_3"><div style="-webkit-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="heading-style-display">reality</div></div><div data-w-id="f31ef841-cb39-df5f-8702-97394fae26f8" style="opacity:0" class="studio-gradient-wrapper"><div class="who-shapes-wrapper"><div style="-webkit-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="who-shape-2"></div><div style="-webkit-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0deg, 0);-moz-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0deg, 0);-ms-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0deg, 0);transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0deg, 0)" class="who-shape-1"></div></div></div></div><div data-w-id="647443d6-fc7a-6d84-c497-8e112eed3af5" style="opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="studio_content"><div class="container is-1260 is-studio"><div class="studio_hero-img"><div class="studio_hero-img_height"><img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15e2_Studio%20Image.webp" alt="Interior of Nike store" sizes="(max-width: 479px) 168px, (max-width: 767px) 31vw, (max-width: 991px) 239.75px, 23vw" srcset="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15e2_Studio%2520Image-p-500.jpg 500w, https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15e2_Studio%2520Image-p-800.jpg 800w, https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15e2_Studio%20Image.webp 822w" class="image radius-16"/></div></div><div class="studio_hero-blurb"><div class="heading-style-h3">We love creating experiences from idea to install, but are also comfortable jumping into a project at any point in the process, from Creative, to Design, to Project Management and Implementation.</div></div></div></div></section><section class="section-wrapper"><section class="create_section"><div class="container"><div class="heading_wrapper"><h2 data-w-id="601a4f0e-bb5a-82e3-f273-88812c6983ec" style="-webkit-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="create_heading">Create</h2></div><div class="service_content"><div class="service_description"><h3 data-w-id="2c034968-5ffb-f62c-7af5-1141d9287ad8" style="opacity:0" class="heading-style-h3">Crafting the concepts and experiences. Connecting the dots and amplifying the story.</h3></div><div class="service_list"><div class="service_item"><div class="si_wrapper"><div class="item_number"><p class="text-size-small">01</p></div><p class="text-size-large">Strategy &amp; Ideation</p></div><div class="service_line"></div></div><div class="service_item"><div class="si_wrapper"><div class="item_number"><p class="text-size-small">02</p></div><p class="text-size-large">Concept Development</p></div><div class="service_line"></div></div><div class="service_item"><div class="si_wrapper"><div class="item_number"><p class="text-size-small">03</p></div><p class="text-size-large">Environmental Design</p></div><div class="service_line"></div></div><div class="service_item"><div class="si_wrapper"><div class="item_number"><p class="text-size-small">04</p></div><p class="text-size-large">Graphic Design</p></div><div class="service_line"></div></div><div class="service_item"><div class="si_wrapper"><div class="item_number"><p class="text-size-small">05</p></div><p class="text-size-large">Visual Merchandising</p></div><div class="service_line"></div></div><div class="service_item"><div class="si_wrapper"><div class="item_number"><p class="text-size-small">06</p></div><p class="text-size-large">3D Renderings</p></div><div class="service_line"></div></div><div class="service_item"><div class="si_wrapper"><div class="item_number"><p class="text-size-small">07</p></div><p class="text-size-large">Consumer Experience</p></div><div class="service_line"></div></div></div></div></div></section><section class="produce_section"><div class="container"><div class="heading_wrapper"><h2 data-w-id="14d5255b-f6f7-0135-e75e-0aa49a888ee8" style="-webkit-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="produce_heading">produce</h2></div><div class="service_content"><div class="service_description"><h3 data-w-id="14d5255b-f6f7-0135-e75e-0aa49a888eec" style="opacity:0" class="heading-style-h3">Production, strategy, partnership, and materials. The end point is more than the sum of its parts.</h3></div><div class="service_list"><div class="service_item"><div class="si_wrapper"><div class="item_number"><p class="text-size-small">01</p></div><p class="text-size-large">Project Management</p></div><div class="service_line"></div></div><div class="service_item"><div class="si_wrapper"><div class="item_number"><p class="text-size-small">02</p></div><p class="text-size-large">Budget Ownership</p></div><div class="service_line"></div></div><div class="service_item"><div class="si_wrapper"><div class="item_number"><p class="text-size-small">03</p></div><p class="text-size-large">Technical Drawings</p></div><div class="service_line"></div></div><div class="service_item"><div class="si_wrapper"><div class="item_number"><p class="text-size-small">04</p></div><p class="text-size-large">Digital &amp; Technology Integration</p></div><div class="service_line"></div></div><div class="service_item"><div class="si_wrapper"><div class="item_number"><p class="text-size-small">05</p></div><p class="text-size-large">Custom Fabrication</p></div><div class="service_line"></div></div><div class="service_item"><div class="si_wrapper"><div class="item_number"><p class="text-size-small">06</p></div><p class="text-size-large">Graphics Production</p></div><div class="service_line"></div></div><div class="service_item"><div class="si_wrapper"><div class="item_number"><p class="text-size-small">07</p></div><p class="text-size-large">Material Samples &amp; Prototyping</p></div><div class="service_line"></div></div></div></div></div></section><section class="implement_section"><div class="container"><div class="heading_wrapper"><h2 data-w-id="7a467aa9-8761-40f6-e0fc-e0e987cf1bf5" style="-webkit-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="implement_heading">implement</h2></div><div class="service_content"><div class="service_description"><h3 data-w-id="7a467aa9-8761-40f6-e0fc-e0e987cf1bf9" style="opacity:0" class="heading-style-h3">Onsite guidance, installation and oversight to take each project through to the finish line.</h3></div><div class="service_list"><div class="service_item"><div class="si_wrapper"><div class="item_number"><p class="text-size-small">01</p></div><p class="text-size-large">Onsite Project Management</p></div><div class="service_line"></div></div><div class="service_item"><div class="si_wrapper"><div class="item_number"><p class="text-size-small">02</p></div><p class="text-size-large">Installation Oversight</p></div><div class="service_line"></div></div><div class="service_item"><div class="si_wrapper"><div class="item_number"><p class="text-size-small">03</p></div><p class="text-size-large">Sustainability Consulting</p></div><div class="service_line"></div></div><div class="service_item"><div class="si_wrapper"><div class="item_number"><p class="text-size-small">04</p></div><p class="text-size-large">Site Survey/Permitting</p></div><div class="service_line"></div></div><div class="service_item"><div class="si_wrapper"><div class="item_number"><p class="text-size-small">05</p></div><p class="text-size-large">Onsite Logistics</p></div><div class="service_line"></div></div><div class="service_item"><div class="si_wrapper"><div class="item_number"><p class="text-size-small">06</p></div><p class="text-size-large">Photography &amp; Videography</p></div><div class="service_line"></div></div></div></div></div></section><section class="clients_section fade-up"><div data-w-id="031aa6c4-b4a2-fbaf-0974-f720840d73fa" style="opacity:0;-webkit-transform:translate3d(0em, 5em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0em, 5em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0em, 5em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0em, 5em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="container is-clients custom_cursor fade-up"><div data-w-id="fbc72031-5a2f-6ebc-b87a-acaff1037eae" class="clients_header"><div class="red-dot"></div><h2 class="heading-style-h6">who we work with</h2></div><div data-w-id="b8fa81c6-4d14-4e48-3b43-84e374a67647" class="slider-main_component"><div class="swiper is-slider-main custom_cursor w-dyn-list"><div role="list" class="swiper-wrapper is-slider-main custom_cursor w-dyn-items"><div role="listitem" class="swiper-slide is-slider-main custom_cursor w-dyn-item"><div class="slider-main_wrapper custom_cursor"><img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15ff_Nike.svg" loading="lazy" alt="" class="slider-main_logo custom_cursor"/><div class="custom_cursor w-richtext"><p>Retained Production support across retail and events in NY, CHI, LA. Creative Design, Design Management, Production/Project Management, and execution of work from concept to installation across the Country.</p></div></div></div><div role="listitem" class="swiper-slide is-slider-main custom_cursor w-dyn-item"><div class="slider-main_wrapper custom_cursor"><img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1600_Converse.svg" loading="lazy" alt="" class="slider-main_logo custom_cursor"/><div class="custom_cursor w-richtext"><p>Creative Concepting, Design, Design Management, Project Management, and execution of work from concept to installation across the Country. Cross functional communication and management of third party partners.</p></div></div></div><div role="listitem" class="swiper-slide is-slider-main custom_cursor w-dyn-item"><div class="slider-main_wrapper custom_cursor"><img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15fd_Arc%E2%80%99teryx.svg" loading="lazy" alt="" class="slider-main_logo custom_cursor"/><div class="custom_cursor w-richtext"><p>Production and design along with install oversight and execution support for the SoHo store opening on Broadway St, New York. Also working on creative and production work for a new store opening in Glendale, California.</p></div></div></div><div role="listitem" class="swiper-slide is-slider-main custom_cursor w-dyn-item"><div class="slider-main_wrapper custom_cursor"><img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15fe_Hunter.svg" loading="lazy" alt="" class="slider-main_logo custom_cursor"/><div class="custom_cursor w-richtext"><p>Design and Production partner for Hunter Holiday 2022 Pop-in at Nordstrom 57th St, New York, including activations in Women’s, Men’s and Kid’s zones. Thirty-five (35) additional smaller take-downs in Nordstrom stores across the US. Concept design for Holiday boot customization events in stores across winter 2022.</p></div></div></div><div role="listitem" class="swiper-slide is-slider-main custom_cursor w-dyn-item"><div class="slider-main_wrapper custom_cursor"><img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1601_MediaLink.svg" loading="lazy" alt="" class="slider-main_logo custom_cursor"/><div class="custom_cursor w-richtext"><p>Creative, Design, and Production Partner for 2023 CES. Scope Included creation of Branding Identity, Assets, and Digital Content, Design, Production design, Production oversight and Installation of client activations for IBM, Delta, Instacart, and more.</p></div></div></div><div role="listitem" class="swiper-slide is-slider-main custom_cursor w-dyn-item"><div class="slider-main_wrapper custom_cursor"><img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1602_AfterPay.svg" loading="lazy" alt="" class="slider-main_logo custom_cursor"/><div class="custom_cursor w-richtext"><p>Creative, Design, and Production Partner for 2022 NY Fashion Week Pop-Up space. In Partnership with B-Reel scope including creation of Final Design, Design Assets, 3D Renders, Production design, Production/Partner oversight and creation of a two (2) story pop-up for Afterpay’s clients such as Crocs, JD Sports, Container Store, &amp; Revolve.</p></div></div></div></div></div></div></div></section><div class="pointer---wrap"><div data-w-id="69dd9e06-4326-ea66-3fad-562ed04c8ada" class="pointer"><div class="pointer_icon"><img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c8_Pointer%20Icon.svg" loading="lazy" alt=""/></div></div></div></section></main><footer class="footer"><div class="spacer"></div><div class="footer-component"><div class="container is-1260"><div class="footer_content"><div class="footer_menu_wrap"><a href="/work" class="footer_menu_link">Work</a><a href="/studio" aria-current="page" class="footer_menu_link w--current">Studio</a><a href="/contact" class="footer_menu_link">Contact</a></div><div class="newsletter_wrap"><div class="newsletter-heading_wrapper"><p class="text-size-large text-color-white">Get industry insights and creative inspiration straight to your inbox.</p></div><div class="form-wrapper"><div class="form-block w-form"><form id="email-form" name="email-form" data-name="Email Form" method="get" class="form" data-wf-page-id="64d3dd9edfb41666c35b15b3" data-wf-element-id="626ff2cb-0fc6-2b3c-7abf-541026a7f826"><input class="text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email address" type="email" id="email-2" required=""/><input type="submit" data-wait="Please wait..." class="submit-button w-button" value="Submit"/></form><div class="success-message w-form-done"><div class="text-block">Thanks for signing up!</div></div><div class="error-message w-form-fail"><div class="text-block-2">Oops! Something went wrong.</div></div></div></div></div></div></div><div data-w-id="626ff2cb-0fc6-2b3c-7abf-541026a7f82f" class="footer-gradient_wrapper"><div class="footer-shape-1"></div><div class="footer-shape-2"></div><div class="footer-shape-3"></div><div class="footer-shape-4"></div></div><div class="footer-logo_wrapper"><img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c6_Footer%20Logo.svg" loading="lazy" alt="" class="footer-logo"/></div><div class="footer_links"><div class="footer-line-break"></div><div class="footer_links_wrapper"><div class="footer_copyright"><p class="text-color-white">Copyright © Sundown Studio</p></div><div class="footer_location"><div class="location_icon"><img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15cb_Globe.svg" loading="lazy" alt="" class="image"/></div><p class="text-color-white">Brooklyn, NY</p></div><div class="footer_socials"><a href="https://www.instagram.com/sundown_stdio/?hl=en" target="_blank" class="footer-link animate-line">Instagram</a></div><div class="footer_socials"><a href="https://www.linkedin.com/company/sundown-studio-creative/" target="_blank" class="footer-link animate-line">LinkedIn</a></div></div></div></div></footer></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64d3dd9edfb41666c35b15b7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/js/webflow.813c6e567.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
<script>
"use strict"; // fix lenis in safari

if (Webflow.env("editor") === undefined) {
  const lenis = new Lenis({
    lerp: 0.1,
    wheelMultiplier: 0.7,
    infinite: false,
    gestureOrientation: "vertical",
    normalizeWheel: false,
    smoothTouch: false
  });

  function raf(time) {
    lenis.raf(time);
    requestAnimationFrame(raf);
  }
  requestAnimationFrame(raf);

  $("[data-lenis-start]").on("click", function () {
    lenis.start();
  });
  $("[data-lenis-stop]").on("click", function () {
    lenis.stop();
  });
  $("[data-lenis-toggle]").on("click", function () {
    $(this).toggleClass("stop-scroll");
    if ($(this).hasClass("stop-scroll")) {
      lenis.stop();
    } else {
      lenis.start();
    }
  });

  function connectToScrollTrigger() {
    lenis.on("scroll", ScrollTrigger.update);
    gsap.ticker.add((time) => {
      lenis.raf(time * 1000);
    });
  }
  // Uncomment this if using GSAP ScrollTrigger
  // connectToScrollTrigger();
}
</script><script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script>
$(".slider-main_component").each(function (index) {
  let loopMode = false;
  if ($(this).attr("loop-mode") === "true") {
    loopMode = true;
  }
  let sliderDuration = 500;
  if ($(this).attr("slider-duration") !== undefined) {
    sliderDuration = +$(this).attr("slider-duration");
  }
  const swiper = new Swiper($(this).find(".swiper")[0], {
    speed: sliderDuration,
    loop: loopMode,
    autoHeight: false,
    centeredSlides: loopMode,
    followFinger: true,
    freeMode: true,
    slideToClickedSlide: false,
    slidesPerView: 1.5,
    spaceBetween: "10%",
    rewind: false,
    mousewheel: {
      forceToAxis: true
    },
    keyboard: {
      enabled: true,
      onlyInViewport: true
    },
    breakpoints: {
      // mobile landscape
      480: {
        slidesPerView: 1.5,
        spaceBetween: "10%"
      },
      // tablet
      768: {
        slidesPerView: 2.5,
        spaceBetween: "10%"
      },
      // desktop
      992: {
        slidesPerView: 3.5,
        spaceBetween: "10%"
      }
    },
    pagination: {
      el: $(this).find(".swiper-bullet-wrapper")[0],
      bulletActiveClass: "is-active",
      bulletClass: "swiper-bullet",
      bulletElement: "button",
      clickable: true
    },
    navigation: {
      nextEl: $(this).find(".swiper-next")[0],
      prevEl: $(this).find(".swiper-prev")[0],
      disabledClass: "is-disabled"
    },
    scrollbar: {
      el: $(this).find(".swiper-drag-wrapper")[0],
      draggable: true,
      dragClass: "swiper-drag",
      snapOnRelease: true
    },
    slideActiveClass: "is-active",
    slideDuplicateActiveClass: "is-active"
  });
});

</script>


<!-- Import via script src, call the class-->
<script src="https://kmn2x.csb.app/clock.js"></script>




</body></html>